import cv2
import time
import math
from datetime import datetime, timezone
from PIL import Image, ImageDraw, ImageFont
import numpy as np
from ultralytics import YOLO

# =========================
# CAMERA / MODEL SETUP
# =========================

camera = cv2.VideoCapture(0)
camera.set(cv2.CAP_PROP_FRAME_WIDTH, 640)
camera.set(cv2.CAP_PROP_FRAME_HEIGHT, 360)

if not camera.isOpened():
    print("Could not open webcam.")
    exit()

model = YOLO("yolov8n.pt")

# COCO class 0 = person
TRACK_CLASSES = [0]
CONFIDENCE_THRESHOLD = 0.45
MAX_DISPLAY_TARGETS = 2

HUD = (60, 255, 80)
DIM = (0, 120, 30)
RED = (0, 0, 255)

start_time = time.time()
frame_count = 0
previous_centers = {}


def get_font(size):
    try:
        return ImageFont.truetype("fonts/Orbitron-Regular.ttf", size)
    except:
        return ImageFont.truetype("C:/Windows/Fonts/consola.ttf", size)


FONT_TITLE = get_font(18)
FONT_MED = get_font(12)
FONT_SMALL = get_font(10)


def put_text(frame, text, xy, font, color=HUD):
    image = Image.fromarray(cv2.cvtColor(frame, cv2.COLOR_BGR2RGB))
    draw = ImageDraw.Draw(image)
    draw.text(xy, text, font=font, fill=(color[2], color[1], color[0]))
    return cv2.cvtColor(np.array(image), cv2.COLOR_RGB2BGR)


def calculate_speed(current_center, previous_center, fps):
    if current_center is None or previous_center is None:
        return 0.0

    dx = current_center[0] - previous_center[0]
    dy = current_center[1] - previous_center[1]

    return math.sqrt(dx ** 2 + dy ** 2) * fps


def draw_reticle(img):
    h, w = img.shape[:2]
    cx, cy = w // 2, h // 2

    cv2.line(img, (cx, 20), (cx, h - 70), HUD, 1)
    cv2.line(img, (50, cy), (w - 50, cy), HUD, 1)

    for y in range(35, h - 70, 25):
        cv2.line(img, (cx - 5, y), (cx + 5, y), HUD, 1)

    for x in range(70, w - 50, 30):
        cv2.line(img, (x, cy - 5), (x, cy + 5), HUD, 1)

    cv2.rectangle(img, (cx - 12, cy - 12), (cx + 12, cy + 12), HUD, 1)


def draw_target_delimiters(img, x1, y1, x2, y2, target_id, class_name):
    # Shrink visual delimiters inside YOLO's full person box
    width = x2 - x1
    height = y2 - y1

    pad_x = int(width * 0.18)
    pad_y = int(height * 0.18)

    x1 += pad_x
    x2 -= pad_x
    y1 += pad_y
    y2 -= pad_y

    length = 22
    thickness = 2

    cv2.line(img, (x1, y1), (x1 + length, y1), HUD, thickness)
    cv2.line(img, (x1, y1), (x1, y1 + length), HUD, thickness)

    cv2.line(img, (x2, y1), (x2 - length, y1), HUD, thickness)
    cv2.line(img, (x2, y1), (x2, y1 + length), HUD, thickness)

    cv2.line(img, (x1, y2), (x1 + length, y2), HUD, thickness)
    cv2.line(img, (x1, y2), (x1, y2 - length), HUD, thickness)

    cv2.line(img, (x2, y2), (x2 - length, y2), HUD, thickness)
    cv2.line(img, (x2, y2), (x2, y2 - length), HUD, thickness)

    cv2.putText(
        img,
        f"TGT {target_id} | {class_name.upper()}",
        (x1, max(20, y1 - 8)),
        cv2.FONT_HERSHEY_SIMPLEX,
        0.45,
        HUD,
        1
    )


def draw_heading_sim(img, elapsed):
    h, w = img.shape[:2]
    y = h - 45
    center = w // 2
    heading = int((342 + elapsed * 2) % 360)

    cv2.line(img, (center - 250, y), (center + 250, y), HUD, 1)

    labels = [
        ("W", center - 220),
        ("NW", center - 110),
        (str(heading).zfill(3), center),
        ("N", center + 110),
        ("NE", center + 220),
    ]

    for label, x in labels:
        cv2.line(img, (x, y - 8), (x, y + 8), HUD, 1)
        cv2.putText(
            img,
            label,
            (x - 14, y - 14),
            cv2.FONT_HERSHEY_SIMPLEX,
            0.45,
            HUD,
            1
        )

    for x in range(center - 250, center + 251, 25):
        cv2.line(img, (x, y), (x, y - 4), HUD, 1)

    cv2.putText(
        img,
        "HEADING SIM",
        (center - 45, y + 25),
        cv2.FONT_HERSHEY_SIMPLEX,
        0.38,
        HUD,
        1
    )


while True:
    success, raw_frame = camera.read()

    if not success:
        print("Could not read frame.")
        break

    frame_count += 1
    elapsed = time.time() - start_time
    fps = frame_count / elapsed if elapsed > 0 else 0

    # YOLO + ByteTrack
    results = model.track(
        raw_frame,
        persist=True,
        tracker="bytetrack.yaml",
        classes=TRACK_CLASSES,
        conf=CONFIDENCE_THRESHOLD,
        imgsz=416,
        verbose=False
    )

    display_frame = raw_frame.copy()
    hud = display_frame.copy()

    draw_reticle(hud)
    draw_heading_sim(hud, elapsed)

    tracked_targets = []

    if results and results[0].boxes is not None:
        boxes = results[0].boxes

        for box in boxes:
            if box.id is None:
                continue

            track_id = int(box.id[0])
            class_id = int(box.cls[0])
            class_name = model.names[class_id]
            confidence = float(box.conf[0])

            x1, y1, x2, y2 = box.xyxy[0].cpu().numpy()
            x1, y1, x2, y2 = int(x1), int(y1), int(x2), int(y2)

            center = ((x1 + x2) // 2, (y1 + y2) // 2)
            previous_center = previous_centers.get(track_id)
            speed = calculate_speed(center, previous_center, fps)
            previous_centers[track_id] = center

            tracked_targets.append({
                "id": track_id,
                "class_name": class_name,
                "confidence": confidence,
                "box": (x1, y1, x2, y2),
                "center": center,
                "speed": speed
            })

    # Limit number shown to keep display clean
    tracked_targets = tracked_targets[:MAX_DISPLAY_TARGETS]
    locked_count = len(tracked_targets)

    for target in tracked_targets:
        x1, y1, x2, y2 = target["box"]
        draw_target_delimiters(
            hud,
            x1,
            y1,
            x2,
            y2,
            target["id"],
            target["class_name"]
        )

    display_frame = cv2.addWeighted(hud, 0.65, display_frame, 0.35, 0)

    now = datetime.now(timezone.utc)

    overall_status = "TRACK LOCK" if locked_count > 0 else "SEARCHING"
    status_color = HUD if locked_count > 0 else RED

    display_frame = put_text(display_frame, "TOMTOM ISR TRACKER", (25, 25), FONT_TITLE)
    display_frame = put_text(display_frame, f"TRACK TIME: {elapsed:.1f} sec", (25, 75), FONT_MED)
    display_frame = put_text(display_frame, f"FPS: {fps:.1f}", (25, 100), FONT_MED)
    display_frame = put_text(display_frame, "MODE: YOLO + BYTETRACK", (25, 125), FONT_MED)
    display_frame = put_text(display_frame, f"STATUS: {overall_status}", (25, 170), FONT_MED, status_color)
    display_frame = put_text(display_frame, f"TARGETS LOCKED: {locked_count}/{MAX_DISPLAY_TARGETS}", (25, 195), FONT_MED)

    y_start = 225

    for i, target in enumerate(tracked_targets):
        y_pos = y_start + i * 50

        display_frame = put_text(
            display_frame,
            f"TGT {target['id']}: {target['class_name'].upper()}",
            (25, y_pos),
            FONT_SMALL
        )

        display_frame = put_text(
            display_frame,
            f"CENTER: {target['center']}  RATE: {target['speed']:.1f} PX/S",
            (25, y_pos + 22),
            FONT_SMALL
        )

    display_frame = put_text(display_frame, now.strftime("%Y-%m-%d"), (500, 25), FONT_MED)
    display_frame = put_text(display_frame, now.strftime("%H:%M:%S UTC"), (455, 50), FONT_MED)

    cv2.imshow("TOMTOM ISR TRACKER", display_frame)

    key = cv2.waitKey(1) & 0xFF

    if key == ord("q"):
        break

camera.release()
cv2.destroyAllWindows()
