import cv2
import time
import math
from datetime import datetime, timezone
from PIL import Image, ImageDraw, ImageFont
import numpy as np

camera = cv2.VideoCapture(0)
camera.set(cv2.CAP_PROP_FRAME_WIDTH, 960)
camera.set(cv2.CAP_PROP_FRAME_HEIGHT, 540)

if not camera.isOpened():
    print("Could not open webcam.")
    exit()

success, frame = camera.read()
if not success:
    print("Could not read webcam frame.")
    camera.release()
    exit()

print("Select Target 001 tightly, then press ENTER or SPACE.")
box1 = cv2.selectROI("Select Target 001", frame, fromCenter=False, showCrosshair=True)

print("Select Target 002 tightly, then press ENTER or SPACE.")
box2 = cv2.selectROI("Select Target 002", frame, fromCenter=False, showCrosshair=True)

cv2.destroyWindow("Select Target 001")
cv2.destroyWindow("Select Target 002")

if box1 == (0, 0, 0, 0) and box2 == (0, 0, 0, 0):
    print("No targets selected.")
    camera.release()
    exit()

trackers = []

if box1 != (0, 0, 0, 0):
    tracker1 = cv2.TrackerCSRT_create()
    tracker1.init(frame, box1)
    trackers.append({
        "id": "001",
        "tracker": tracker1,
        "previous_center": None,
        "status": "TRACK LOCK",
        "center": None,
        "speed": 0.0
    })

if box2 != (0, 0, 0, 0):
    tracker2 = cv2.TrackerCSRT_create()
    tracker2.init(frame, box2)
    trackers.append({
        "id": "002",
        "tracker": tracker2,
        "previous_center": None,
        "status": "TRACK LOCK",
        "center": None,
        "speed": 0.0
    })

HUD = (60, 255, 80)
DIM = (0, 120, 30)
RED = (0, 0, 255)

start_time = time.time()
frame_count = 0


def get_font(size):
    try:
        return ImageFont.truetype("fonts/Orbitron-Regular.ttf", size)
    except:
        return ImageFont.truetype("C:/Windows/Fonts/consola.ttf", size)


FONT_TITLE = get_font(22)
FONT_MED = get_font(15)
FONT_SMALL = get_font(12)


def put_text(frame, text, xy, font, color=HUD):
    image = Image.fromarray(cv2.cvtColor(frame, cv2.COLOR_BGR2RGB))
    draw = ImageDraw.Draw(image)
    draw.text(xy, text, font=font, fill=(color[2], color[1], color[0]))
    return cv2.cvtColor(np.array(image), cv2.COLOR_RGB2BGR)


def draw_reticle(img):
    h, w = img.shape[:2]
    cx, cy = w // 2, h // 2

    cv2.line(img, (cx, 20), (cx, h - 90), HUD, 1)
    cv2.line(img, (60, cy), (w - 60, cy), HUD, 1)

    for y in range(40, h - 90, 30):
        cv2.line(img, (cx - 6, y), (cx + 6, y), HUD, 1)

    for x in range(80, w - 60, 35):
        cv2.line(img, (x, cy - 6), (x, cy + 6), HUD, 1)

    cv2.rectangle(img, (cx - 15, cy - 15), (cx + 15, cy + 15), HUD, 1)


def draw_target_brackets(img, x, y, w, h, target_id):
    length = 32
    thickness = 2

    cv2.line(img, (x, y), (x + length, y), HUD, thickness)
    cv2.line(img, (x, y), (x, y + length), HUD, thickness)

    cv2.line(img, (x + w, y), (x + w - length, y), HUD, thickness)
    cv2.line(img, (x + w, y), (x + w, y + length), HUD, thickness)

    cv2.line(img, (x, y + h), (x + length, y + h), HUD, thickness)
    cv2.line(img, (x, y + h), (x, y + h - length), HUD, thickness)

    cv2.line(img, (x + w, y + h), (x + w - length, y + h), HUD, thickness)
    cv2.line(img, (x + w, y + h), (x + w, y + h - length), HUD, thickness)

    cv2.putText(
        img,
        f"TGT {target_id}",
        (x, max(20, y - 10)),
        cv2.FONT_HERSHEY_SIMPLEX,
        0.5,
        HUD,
        1
    )


def draw_heading_sim(img, elapsed):
    h, w = img.shape[:2]
    y = h - 70
    center = w // 2
    heading = int((342 + elapsed * 2) % 360)

    cv2.line(img, (center - 350, y), (center + 350, y), HUD, 1)

    labels = [
        ("W", center - 300),
        ("NW", center - 150),
        (str(heading).zfill(3), center),
        ("N", center + 150),
        ("NE", center + 300),
    ]

    for label, x in labels:
        cv2.line(img, (x, y - 12), (x, y + 12), HUD, 1)
        cv2.putText(img, label, (x - 18, y - 18),
                    cv2.FONT_HERSHEY_SIMPLEX, 0.55, HUD, 2)

    for x in range(center - 350, center + 351, 25):
        cv2.line(img, (x, y), (x, y - 6), HUD, 1)

    cv2.putText(img, "HEADING SIM", (center - 58, y + 30),
                cv2.FONT_HERSHEY_SIMPLEX, 0.45, HUD, 1)


def calculate_speed(current_center, previous_center, fps):
    if current_center is None or previous_center is None:
        return 0.0

    dx = current_center[0] - previous_center[0]
    dy = current_center[1] - previous_center[1]
    return math.sqrt(dx ** 2 + dy ** 2) * fps


while True:
    success, raw_frame = camera.read()
    if not success:
        print("Could not read frame.")
        break

    frame_count += 1
    elapsed = time.time() - start_time
    fps = frame_count / elapsed if elapsed > 0 else 0

    display_frame = raw_frame.copy()
    hud = display_frame.copy()

    draw_reticle(hud)
    draw_heading_sim(hud, elapsed)

    locked_count = 0

    for target in trackers:
        tracking_success, box = target["tracker"].update(raw_frame)

        if tracking_success:
            x, y, bw, bh = [int(v) for v in box]
            center = (x + bw // 2, y + bh // 2)

            speed = calculate_speed(center, target["previous_center"], fps)

            target["previous_center"] = center
            target["center"] = center
            target["speed"] = speed
            target["status"] = "LOCK"

            draw_target_brackets(hud, x, y, bw, bh, target["id"])
            locked_count += 1
        else:
            target["previous_center"] = None
            target["center"] = None
            target["speed"] = 0.0
            target["status"] = "LOST"

    display_frame = cv2.addWeighted(hud, 0.65, display_frame, 0.35, 0)

    now = datetime.now(timezone.utc)

    overall_status = "TRACK LOCK" if locked_count > 0 else "TARGET LOST"
    status_color = HUD if locked_count > 0 else RED

    display_frame = put_text(display_frame, "TOMTOM ISR TRACKER", (30, 35), FONT_TITLE)
    display_frame = put_text(display_frame, "TRACK TIME: {:.1f} sec".format(elapsed), (30, 95), FONT_MED)
    display_frame = put_text(display_frame, "FPS: {:.1f}".format(fps), (30, 125), FONT_MED)
    display_frame = put_text(display_frame, "MODE: EO VISUAL", (30, 155), FONT_MED)
    display_frame = put_text(display_frame, "STATUS: {}".format(overall_status), (30, 205), FONT_MED, status_color)
    display_frame = put_text(display_frame, "TARGETS LOCKED: {}/{}".format(locked_count, len(trackers)), (30, 235), FONT_MED)

    y_start = 265
    for i, target in enumerate(trackers):
        y_pos = y_start + i * 55

        display_frame = put_text(
            display_frame,
            "TGT {}: {}".format(target["id"], target["status"]),
            (30, y_pos),
            FONT_SMALL,
            HUD if target["status"] == "LOCK" else RED
        )

        if target["center"] is not None:
            display_frame = put_text(
                display_frame,
                "CENTER: {}   RATE: {:.1f} PX/S".format(target["center"], target["speed"]),
                (30, y_pos + 25),
                FONT_SMALL
            )

    display_frame = put_text(display_frame, now.strftime("%Y-%m-%d"), (790, 35), FONT_MED)
    display_frame = put_text(display_frame, now.strftime("%H:%M:%S UTC"), (730, 65), FONT_MED)

    cv2.imshow("TOMTOM ISR TRACKER", display_frame)

    if cv2.waitKey(1) & 0xFF == ord("q"):
        break

camera.release()
cv2.destroyAllWindows()
